StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2009, 2013 Cadson Demak Co. Ltd., Thailand. All Rights Reserved.
FontName Sukhumvit Set
FontSubfamily Text
UniqueID Sukhumvit Set Text; 9.0d4e1; 2013-05-16
FullName SukhumvitSet-Text
Version 9.0d4e1
PostScriptName SukhumvitSet-Text
Designer Anuthin Wongsunkakon
FontDesignerURL http://cadsondemak.com/type/
PreferredFamily Sukhumvit Set
PreferredSubfamily Text
CompatibleFullName Sukhumvit Set
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 10
Ascender 1103
Descender -474
FontBBox -581 -417 1113 1021
StartCharMetrics 375
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 195 ; N CR ; G 2
U 32 ; WX 258 ; N space ; G 3
U 33 ; WX 248 ; N exclam ; G 4
U 34 ; WX 329 ; N quotedbl ; G 5
U 35 ; WX 566 ; N numbersign ; G 6
U 36 ; WX 566 ; N dollar ; G 7
U 37 ; WX 768 ; N percent ; G 8
U 38 ; WX 630 ; N ampersand ; G 9
U 39 ; WX 188 ; N quotesingle ; G 10
U 40 ; WX 297 ; N parenleft ; G 11
U 41 ; WX 297 ; N parenright ; G 12
U 42 ; WX 496 ; N asterisk ; G 13
U 43 ; WX 566 ; N plus ; G 14
U 44 ; WX 236 ; N comma ; G 15
U 45 ; WX 316 ; N hyphen ; G 16
U 46 ; WX 236 ; N period ; G 17
U 47 ; WX 366 ; N slash ; G 18
U 48 ; WX 566 ; N zero ; G 19
U 49 ; WX 566 ; N one ; G 20
U 50 ; WX 566 ; N two ; G 21
U 51 ; WX 566 ; N three ; G 22
U 52 ; WX 566 ; N four ; G 23
U 53 ; WX 566 ; N five ; G 24
U 54 ; WX 566 ; N six ; G 25
U 55 ; WX 566 ; N seven ; G 26
U 56 ; WX 566 ; N eight ; G 27
U 57 ; WX 566 ; N nine ; G 28
U 58 ; WX 256 ; N colon ; G 29
U 59 ; WX 256 ; N semicolon ; G 30
U 60 ; WX 565 ; N less ; G 31
U 61 ; WX 565 ; N equal ; G 32
U 62 ; WX 565 ; N greater ; G 33
U 63 ; WX 488 ; N question ; G 34
U 64 ; WX 816 ; N at ; G 35
U 65 ; WX 622 ; N A ; G 36
U 66 ; WX 614 ; N B ; G 37
U 67 ; WX 570 ; N C ; G 38
U 68 ; WX 649 ; N D ; G 39
U 69 ; WX 545 ; N E ; G 40
U 70 ; WX 523 ; N F ; G 41
U 71 ; WX 643 ; N G ; G 42
U 72 ; WX 657 ; N H ; G 43
U 73 ; WX 244 ; N I ; G 44
U 74 ; WX 380 ; N J ; G 45
U 75 ; WX 598 ; N K ; G 46
U 76 ; WX 510 ; N L ; G 47
U 77 ; WX 785 ; N M ; G 48
U 78 ; WX 663 ; N N ; G 49
U 79 ; WX 688 ; N O ; G 50
U 80 ; WX 560 ; N P ; G 51
U 81 ; WX 687 ; N Q ; G 52
U 82 ; WX 587 ; N R ; G 53
U 83 ; WX 528 ; N S ; G 54
U 84 ; WX 512 ; N T ; G 55
U 85 ; WX 664 ; N U ; G 56
U 86 ; WX 612 ; N V ; G 57
U 87 ; WX 879 ; N W ; G 58
U 88 ; WX 612 ; N X ; G 59
U 89 ; WX 563 ; N Y ; G 60
U 90 ; WX 547 ; N Z ; G 61
U 91 ; WX 278 ; N bracketleft ; G 62
U 92 ; WX 366 ; N backslash ; G 63
U 93 ; WX 278 ; N bracketright ; G 64
U 94 ; WX 520 ; N asciicircum ; G 65
U 95 ; WX 427 ; N underscore ; G 66
U 96 ; WX 295 ; N grave ; G 67
U 97 ; WX 503 ; N a ; G 68
U 98 ; WX 557 ; N b ; G 69
U 99 ; WX 457 ; N c ; G 70
U 100 ; WX 556 ; N d ; G 71
U 101 ; WX 501 ; N e ; G 72
U 102 ; WX 334 ; N f ; G 73
U 103 ; WX 554 ; N g ; G 74
U 104 ; WX 562 ; N h ; G 75
U 105 ; WX 234 ; N i ; G 76
U 106 ; WX 235 ; N j ; G 77
U 107 ; WX 501 ; N k ; G 78
U 108 ; WX 234 ; N l ; G 79
U 109 ; WX 797 ; N m ; G 80
U 110 ; WX 560 ; N n ; G 81
U 111 ; WX 538 ; N o ; G 82
U 112 ; WX 555 ; N p ; G 83
U 113 ; WX 559 ; N q ; G 84
U 114 ; WX 369 ; N r ; G 85
U 115 ; WX 433 ; N s ; G 86
U 116 ; WX 349 ; N t ; G 87
U 117 ; WX 553 ; N u ; G 88
U 118 ; WX 462 ; N v ; G 89
U 119 ; WX 677 ; N w ; G 90
U 120 ; WX 482 ; N x ; G 91
U 121 ; WX 550 ; N y ; G 92
U 122 ; WX 449 ; N z ; G 93
U 123 ; WX 310 ; N braceleft ; G 94
U 124 ; WX 247 ; N bar ; G 95
U 125 ; WX 310 ; N braceright ; G 96
U 126 ; WX 544 ; N asciitilde ; G 97
U 127 ; WX 500 ; N uni007F ; G 98
U 160 ; WX 0 ; N nbspace ; G 99
U 161 ; WX 248 ; N exclamdown ; G 100
U 162 ; WX 566 ; N cent ; G 101
U 163 ; WX 566 ; N sterling ; G 102
U 164 ; WX 571 ; N currency ; G 103
U 165 ; WX 566 ; N yen ; G 104
U 166 ; WX 246 ; N brokenbar ; G 105
U 167 ; WX 566 ; N section ; G 106
U 168 ; WX 295 ; N dieresis ; G 107
U 169 ; WX 688 ; N copyright ; G 108
U 170 ; WX 345 ; N ordfeminine ; G 109
U 171 ; WX 451 ; N guillemotleft ; G 110
U 172 ; WX 496 ; N logicalnot ; G 111
U 173 ; WX 295 ; N uni00AD ; G 112
U 174 ; WX 529 ; N registered ; G 113
U 175 ; WX 295 ; N macron ; G 114
U 176 ; WX 351 ; N degree ; G 115
U 177 ; WX 566 ; N plusminus ; G 116
U 178 ; WX 307 ; N twosuperior ; G 117
U 179 ; WX 300 ; N threesuperior ; G 118
U 180 ; WX 295 ; N acute ; G 119
U 181 ; WX 556 ; N mu ; G 120
U 182 ; WX 442 ; N paragraph ; G 121
U 183 ; WX 236 ; N periodcentered ; G 122
U 184 ; WX 295 ; N cedilla ; G 123
U 185 ; WX 285 ; N onesuperior ; G 124
U 186 ; WX 394 ; N ordmasculine ; G 125
U 187 ; WX 451 ; N guillemotright ; G 126
U 188 ; WX 760 ; N onequarter ; G 127
U 189 ; WX 760 ; N onehalf ; G 128
U 190 ; WX 760 ; N threequarters ; G 129
U 191 ; WX 488 ; N questiondown ; G 130
U 192 ; WX 622 ; N Agrave ; G 131
U 193 ; WX 622 ; N Aacute ; G 132
U 194 ; WX 622 ; N Acircumflex ; G 133
U 195 ; WX 622 ; N Atilde ; G 134
U 196 ; WX 622 ; N Adieresis ; G 135
U 197 ; WX 622 ; N Aring ; G 136
U 198 ; WX 816 ; N AE ; G 137
U 199 ; WX 570 ; N Ccedilla ; G 138
U 200 ; WX 545 ; N Egrave ; G 139
U 201 ; WX 545 ; N Eacute ; G 140
U 202 ; WX 545 ; N Ecircumflex ; G 141
U 203 ; WX 545 ; N Edieresis ; G 142
U 204 ; WX 244 ; N Igrave ; G 143
U 205 ; WX 244 ; N Iacute ; G 144
U 206 ; WX 244 ; N Icircumflex ; G 145
U 207 ; WX 244 ; N Idieresis ; G 146
U 208 ; WX 650 ; N Eth ; G 147
U 209 ; WX 663 ; N Ntilde ; G 148
U 210 ; WX 688 ; N Ograve ; G 149
U 211 ; WX 688 ; N Oacute ; G 150
U 212 ; WX 688 ; N Ocircumflex ; G 151
U 213 ; WX 688 ; N Otilde ; G 152
U 214 ; WX 688 ; N Odieresis ; G 153
U 215 ; WX 566 ; N multiply ; G 154
U 216 ; WX 688 ; N Oslash ; G 155
U 217 ; WX 664 ; N Ugrave ; G 156
U 218 ; WX 664 ; N Uacute ; G 157
U 219 ; WX 664 ; N Ucircumflex ; G 158
U 220 ; WX 664 ; N Udieresis ; G 159
U 221 ; WX 563 ; N Yacute ; G 160
U 222 ; WX 564 ; N Thorn ; G 161
U 223 ; WX 597 ; N germandbls ; G 162
U 224 ; WX 503 ; N agrave ; G 163
U 225 ; WX 503 ; N aacute ; G 164
U 226 ; WX 503 ; N acircumflex ; G 165
U 227 ; WX 503 ; N atilde ; G 166
U 228 ; WX 503 ; N adieresis ; G 167
U 229 ; WX 503 ; N aring ; G 168
U 230 ; WX 796 ; N ae ; G 169
U 231 ; WX 457 ; N ccedilla ; G 170
U 232 ; WX 501 ; N egrave ; G 171
U 233 ; WX 501 ; N eacute ; G 172
U 234 ; WX 501 ; N ecircumflex ; G 173
U 235 ; WX 501 ; N edieresis ; G 174
U 236 ; WX 234 ; N igrave ; G 175
U 237 ; WX 234 ; N iacute ; G 176
U 238 ; WX 234 ; N icircumflex ; G 177
U 239 ; WX 234 ; N idieresis ; G 178
U 240 ; WX 550 ; N eth ; G 179
U 241 ; WX 560 ; N ntilde ; G 180
U 242 ; WX 538 ; N ograve ; G 181
U 243 ; WX 538 ; N oacute ; G 182
U 244 ; WX 538 ; N ocircumflex ; G 183
U 245 ; WX 538 ; N otilde ; G 184
U 246 ; WX 538 ; N odieresis ; G 185
U 247 ; WX 565 ; N divide ; G 186
U 248 ; WX 538 ; N oslash ; G 187
U 249 ; WX 553 ; N ugrave ; G 188
U 250 ; WX 553 ; N uacute ; G 189
U 251 ; WX 553 ; N ucircumflex ; G 190
U 252 ; WX 553 ; N udieresis ; G 191
U 253 ; WX 550 ; N yacute ; G 192
U 254 ; WX 587 ; N thorn ; G 193
U 255 ; WX 550 ; N ydieresis ; G 194
U 305 ; WX 234 ; N dotlessi ; G 195
U 321 ; WX 510 ; N Lslash ; G 196
U 322 ; WX 234 ; N lslash ; G 197
U 338 ; WX 991 ; N OE ; G 198
U 339 ; WX 840 ; N oe ; G 199
U 352 ; WX 528 ; N Scaron ; G 200
U 353 ; WX 433 ; N scaron ; G 201
U 376 ; WX 563 ; N Ydieresis ; G 202
U 381 ; WX 547 ; N Zcaron ; G 203
U 382 ; WX 449 ; N zcaron ; G 204
U 402 ; WX 566 ; N florin ; G 205
U 710 ; WX 295 ; N circumflex ; G 206
U 711 ; WX 295 ; N caron ; G 207
U 728 ; WX 295 ; N breve ; G 208
U 729 ; WX 295 ; N dotaccent ; G 209
U 730 ; WX 295 ; N ring ; G 210
U 731 ; WX 295 ; N ogonek ; G 211
U 732 ; WX 295 ; N tilde ; G 212
U 733 ; WX 295 ; N hungarumlaut ; G 213
U 937 ; WX 745 ; N uni03A9 ; G 214
U 960 ; WX 594 ; N pi ; G 215
U 3584 ; WX 195 ; N uni0E00 ; G 216
U 3585 ; WX 601 ; N uni0E01 ; G 217
U 3586 ; WX 552 ; N uni0E02 ; G 218
U 3587 ; WX 556 ; N uni0E03 ; G 219
U 3588 ; WX 617 ; N uni0E04 ; G 220
U 3589 ; WX 626 ; N uni0E05 ; G 221
U 3590 ; WX 602 ; N uni0E06 ; G 222
U 3591 ; WX 555 ; N uni0E07 ; G 223
U 3592 ; WX 538 ; N uni0E08 ; G 224
U 3593 ; WX 587 ; N uni0E09 ; G 225
U 3594 ; WX 553 ; N uni0E0A ; G 226
U 3595 ; WX 556 ; N uni0E0B ; G 227
U 3596 ; WX 919 ; N uni0E0C ; G 228
U 3597 ; WX 919 ; N uni0E0D ; G 229
U 3598 ; WX 609 ; N uni0E0E ; G 230
U 3599 ; WX 609 ; N uni0E0F ; G 231
U 3600 ; WX 538 ; N uni0E10 ; G 232
U 3601 ; WX 606 ; N uni0E11 ; G 233
U 3602 ; WX 983 ; N uni0E12 ; G 234
U 3603 ; WX 919 ; N uni0E13 ; G 235
U 3604 ; WX 620 ; N uni0E14 ; G 236
U 3605 ; WX 633 ; N uni0E15 ; G 237
U 3606 ; WX 603 ; N uni0E16 ; G 238
U 3607 ; WX 612 ; N uni0E17 ; G 239
U 3608 ; WX 552 ; N uni0E18 ; G 240
U 3609 ; WX 602 ; N uni0E19 ; G 241
U 3610 ; WX 600 ; N uni0E1A ; G 242
U 3611 ; WX 600 ; N uni0E1B ; G 243
U 3612 ; WX 655 ; N uni0E1C ; G 244
U 3613 ; WX 655 ; N uni0E1D ; G 245
U 3614 ; WX 700 ; N uni0E1E ; G 246
U 3615 ; WX 700 ; N uni0E1F ; G 247
U 3616 ; WX 609 ; N uni0E20 ; G 248
U 3617 ; WX 602 ; N uni0E21 ; G 249
U 3618 ; WX 577 ; N uni0E22 ; G 250
U 3619 ; WX 490 ; N uni0E23 ; G 251
U 3620 ; WX 603 ; N uni0E24 ; G 252
U 3621 ; WX 572 ; N uni0E25 ; G 253
U 3622 ; WX 609 ; N uni0E26 ; G 254
U 3623 ; WX 518 ; N uni0E27 ; G 255
U 3624 ; WX 617 ; N uni0E28 ; G 256
U 3625 ; WX 614 ; N uni0E29 ; G 257
U 3626 ; WX 572 ; N uni0E2A ; G 258
U 3627 ; WX 578 ; N uni0E2B ; G 259
U 3628 ; WX 655 ; N uni0E2C ; G 260
U 3629 ; WX 586 ; N uni0E2D ; G 261
U 3630 ; WX 586 ; N uni0E2E ; G 262
U 3631 ; WX 536 ; N uni0E2F ; G 263
U 3632 ; WX 296 ; N uni0E30 ; G 264
U 3633 ; WX 0 ; N uni0E31 ; G 265
U 3634 ; WX 467 ; N uni0E32 ; G 266
U 3635 ; WX 467 ; N uni0E33 ; G 267
U 3636 ; WX 0 ; N uni0E34 ; G 268
U 3637 ; WX 0 ; N uni0E35 ; G 269
U 3638 ; WX 0 ; N uni0E36 ; G 270
U 3639 ; WX 0 ; N uni0E37 ; G 271
U 3640 ; WX 0 ; N uni0E38 ; G 272
U 3641 ; WX 0 ; N uni0E39 ; G 273
U 3642 ; WX 0 ; N uni0E3A ; G 274
U 3647 ; WX 566 ; N uni0E3F ; G 275
U 3648 ; WX 236 ; N uni0E40 ; G 276
U 3649 ; WX 430 ; N uni0E41 ; G 277
U 3650 ; WX 267 ; N uni0E42 ; G 278
U 3651 ; WX 267 ; N uni0E43 ; G 279
U 3652 ; WX 267 ; N uni0E44 ; G 280
U 3653 ; WX 467 ; N uni0E45 ; G 281
U 3654 ; WX 556 ; N uni0E46 ; G 282
U 3655 ; WX 0 ; N uni0E47 ; G 283
U 3656 ; WX 0 ; N uni0E48 ; G 284
U 3657 ; WX 0 ; N uni0E49 ; G 285
U 3658 ; WX 0 ; N uni0E4A ; G 286
U 3659 ; WX 0 ; N uni0E4B ; G 287
U 3660 ; WX 0 ; N uni0E4C ; G 288
U 3661 ; WX 0 ; N uni0E4D ; G 289
U 3662 ; WX 0 ; N uni0E4E ; G 290
U 3663 ; WX 546 ; N uni0E4F ; G 291
U 3664 ; WX 635 ; N uni0E50 ; G 292
U 3665 ; WX 640 ; N uni0E51 ; G 293
U 3666 ; WX 745 ; N uni0E52 ; G 294
U 3667 ; WX 658 ; N uni0E53 ; G 295
U 3668 ; WX 605 ; N uni0E54 ; G 296
U 3669 ; WX 605 ; N uni0E55 ; G 297
U 3670 ; WX 613 ; N uni0E56 ; G 298
U 3671 ; WX 801 ; N uni0E57 ; G 299
U 3672 ; WX 632 ; N uni0E58 ; G 300
U 3673 ; WX 616 ; N uni0E59 ; G 301
U 3674 ; WX 727 ; N uni0E5A ; G 302
U 3675 ; WX 1135 ; N uni0E5B ; G 303
U 8211 ; WX 512 ; N endash ; G 304
U 8212 ; WX 989 ; N emdash ; G 305
U 8216 ; WX 208 ; N quoteleft ; G 306
U 8217 ; WX 207 ; N quoteright ; G 307
U 8218 ; WX 207 ; N quotesinglbase ; G 308
U 8220 ; WX 363 ; N quotedblleft ; G 309
U 8221 ; WX 363 ; N quotedblright ; G 310
U 8222 ; WX 363 ; N quotedblbase ; G 311
U 8224 ; WX 538 ; N dagger ; G 312
U 8225 ; WX 538 ; N daggerdbl ; G 313
U 8226 ; WX 306 ; N bullet ; G 314
U 8230 ; WX 708 ; N ellipsis ; G 315
U 8240 ; WX 1117 ; N perthousand ; G 316
U 8249 ; WX 273 ; N guilsinglleft ; G 317
U 8250 ; WX 272 ; N guilsinglright ; G 318
U 8260 ; WX 429 ; N fraction ; G 319
U 8364 ; WX 565 ; N Euro ; G 320
U 8467 ; WX 394 ; N afii61289 ; G 321
U 8482 ; WX 774 ; N trademark ; G 322
U 8486 ; WX 745 ; N Omega ; G 323
U 8494 ; WX 818 ; N estimated ; G 324
U 8706 ; WX 593 ; N partialdiff ; G 325
U 8710 ; WX 622 ; N increment ; G 326
U 8719 ; WX 607 ; N product ; G 327
U 8721 ; WX 542 ; N summation ; G 328
U 8722 ; WX 566 ; N minus ; G 329
U 8730 ; WX 519 ; N radical ; G 330
U 8734 ; WX 761 ; N infinity ; G 331
U 8747 ; WX 425 ; N integral ; G 332
U 8776 ; WX 566 ; N approxequal ; G 333
U 8800 ; WX 566 ; N notequal ; G 334
U 8804 ; WX 566 ; N lessequal ; G 335
U 8805 ; WX 566 ; N greaterequal ; G 336
U 9674 ; WX 583 ; N lozenge ; G 337
U 63232 ; WX 538 ; N uni0E10.alt1 ; G 338
U 63233 ; WX 0 ; N uni0E34.alt1 ; G 339
U 63234 ; WX 0 ; N uni0E35.alt1 ; G 340
U 63235 ; WX 0 ; N uni0E36.alt1 ; G 341
U 63236 ; WX 0 ; N uni0E37.alt1 ; G 342
U 63237 ; WX 0 ; N uni0E48.alt1 ; G 343
U 63238 ; WX 0 ; N uni0E49.alt1 ; G 344
U 63239 ; WX 0 ; N uni0E4A.alt1 ; G 345
U 63240 ; WX 0 ; N uni0E4B.alt1 ; G 346
U 63241 ; WX 0 ; N uni0E4C.alt1 ; G 347
U 63242 ; WX 0 ; N uni0E48.alt2 ; G 348
U 63243 ; WX 0 ; N uni0E49.alt2 ; G 349
U 63244 ; WX 0 ; N uni0E4A.alt2 ; G 350
U 63245 ; WX 0 ; N uni0E4B.alt2 ; G 351
U 63246 ; WX 0 ; N uni0E4C.alt2 ; G 352
U 63247 ; WX 919 ; N uni0E0D.alt1 ; G 353
U 63248 ; WX 0 ; N uni0E31.alt1 ; G 354
U 63249 ; WX 0 ; N uni0E4D.alt1 ; G 355
U 63250 ; WX 0 ; N uni0E47.alt1 ; G 356
U 63251 ; WX 0 ; N uni0E48.alt3 ; G 357
U 63252 ; WX 0 ; N uni0E49.alt3 ; G 358
U 63253 ; WX 0 ; N uni0E4A.alt3 ; G 359
U 63254 ; WX 0 ; N uni0E4B.alt3 ; G 360
U 63255 ; WX 0 ; N uni0E4C.alt3 ; G 361
U 63256 ; WX 0 ; N uni0E38.alt1 ; G 362
U 63257 ; WX 0 ; N uni0E39.alt1 ; G 363
U 63258 ; WX 0 ; N uni0E3A.alt1 ; G 364
U 63259 ; WX 609 ; N uni0E0E.alt1 ; G 365
U 63260 ; WX 609 ; N uni0E0F.alt1 ; G 366
U 63261 ; WX 655 ; N uni0E2C.alt1 ; G 367
U 63616 ; WX 546 ; N uni0E4F.liga ; G 368
U 63617 ; WX 949 ; N uni0E24.liga ; G 369
U 63618 ; WX 953 ; N uni0E26.liga ; G 370
U 64257 ; WX 535 ; N fi ; G 371
U 64258 ; WX 568 ; N fl ; G 372
EndCharMetrics
EndFontMetrics
